{
  "appId": "com.shopio.app",
  "appName": "Shopio",
  "webDir": "capacitor-www",
  "server": {
    "url": "https://shopio-app.com",
    "androidScheme": "https"
  },
  "plugins": {
    "SplashScreen": {
      "launchAutoHide": false,
      "launchFadeOutDuration": 200,
      "backgroundColor": "#ffffff",
      "androidScaleType": "CENTER_CROP",
      "showSpinner": false
    }
  }
}
